<!DOCTYPE html>
<!--
Copyright © 2019 Assured Information Security, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/css/index.css"/>
</head>
<body>
    <div class="app" id="app">
        <div class="menu" id="menu">
            <div class="submenu">
                <div class="menu-content" id="welcomeMenu">
                    <h1 id="welcomeTitle"></h1>
                </div>
                <div class="menu-content" id="credentialsMenu">
                    <h2 class="submenu-title">Create User</h2>
                    <h4>Username</h4>
                    <input id="usernameField" type="text" />
                    <h4>Password</h4>
                    <input id="passwordField" type="password" />
                    <h4>Confirm Password</h4>
                    <input id="confirmPasswordField" type="password" />
                </div>
                <div class="menu-content" id="diskMenu">
                    <h2>Install Options</h2>
                    <div class="inline-menu">
                        <div class="horizontal-menu">
                            <h4>Select Disk:</h4>
                            <select id="diskField">
                                <option>Select a disk</option>
                            </select>
                        </div>
                        <div class="horizontal-menu">
                            <h4 style="margin-right:5px;">Use Disk Encryption:</h4>
                            <input id="encryptField" class="checkbox" type="checkbox" onclick="toggleEncryptionPassword()" checked />
                        </div>
                        <div class="horizontal-menu">
                            <h4 style="margin-right:5px;">Encryption Password:</h4>
                            <input id="encryptPasswordField" onkeydown="toggleEncryptionPassword()" type="password" style="margin-left:10%;" \
                            placeholder="Same as user password" />
                        </div>
                        <div class="horizontal-menu">
                            <h4 style="margin-right:5px;">Confirm Password:</h4>
                            <input id="encryptPasswordConfirm" type="password" style="margin-left:10%;" />
                        </div>
                        <p>To enable two-factor authentication, ensure your YubiKey device is plugged in during installation</p>
                    </div>
                </div>
                <div class="menu-content" id="progressMenu">
                    <h1 id="progressTitle"></h1>
                    <div id="progressSpinner" class="lds-dual-ring" style="margin-top:5%;"></div>
                    <h2 id="progressMessage"></h2>
                </div>
                <div class="error-box">
                    <p id="error"></p>
                </div>
            </div>
        </div>
        <div class="navigator" id="navigator">
            <button class="button noselect" id="prevButton" type="button">
                Previous
            </button>
            <div style="width:55%"></div>
            <button class="button noselect" id="nextButton" type="button">
                Next
            </button>
        </div>
    </div>
    <script src="static/js/index.js"></script>
    <script type="text/javascript">
        init();
    </script>
</body>
</html>
